BridgePattern/Views/MainWindow.xaml

<Window x:Class="BridgePattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgePattern" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="400" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Canvas Height="600" Width="400" >
        <Rectangle Height="600" Width="400" RadiusX="60" RadiusY="60" Fill="#1C1D1F" ></Rectangle>

        <Border  Panel.ZIndex="1" Background="Transparent"  Height="600" Width="400" BorderBrush="#1C1D1F" BorderThickness="40" CornerRadius="40">
        </Border>
        <Canvas Height="600" Width="400" Panel.ZIndex="1">
            <Viewbox Canvas.Left="15" Canvas.Top="20">
                <Grid HorizontalAlignment="Left" Height="40" Margin="0" VerticalAlignment="Top" Width="80">
                    <Rectangle x:Name="Back"  Fill="#1C1D1F" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="76" Margin="2,2,0,0" RadiusY="20" RadiusX="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding BackCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Rectangle>
                    <Ellipse x:Name="Dot" Fill="#C50E2E" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="30" >
                        <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DotCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </Ellipse>
                </Grid>
            </Viewbox>

            <Button Click="Button_Click"  Canvas.Top="10" Canvas.Right="15" Height="40" Width="40"
                        Background="Transparent" FontWeight="ExtraBold" 
                        FontSize="25" Foreground="#968792"
                        BorderBrush="Transparent">X</Button>

            <Border IsEnabled="False"  x:Name="Calculator"  Canvas.Top="100" Canvas.Left="30" Height="70" Width="140" CornerRadius="30"
                    BorderBrush="#968792"  Background="#968792">
                <Button  Command="{Binding CalculatorCommand}"
                        Background="Transparent" FontWeight="DemiBold" 
                        FontSize="25" 
                        BorderBrush="Transparent">Calculator</Button>
            </Border>
            <Border IsEnabled="False" x:Name="Browser" Canvas.Top="100" Canvas.Right="30" Height="70" Width="140" CornerRadius="30"
                    BorderBrush="#968792"  Background="#968792">
                <Button Command="{Binding BrowserCommand}"
                        Background="Transparent" FontWeight="DemiBold" 
                        FontSize="25" 
                        BorderBrush="Transparent">Browser</Button>
            </Border>
            <Slider IsEnabled="False" x:Name="Sound"  Width="310" Height="35" Canvas.Left="30" Canvas.Top="310">
                
            </Slider>
            <TextBlock  x:Name="SoundCount"  Canvas.Left="350" Canvas.Top="300"
                        Background="Transparent" FontWeight="DemiBold" 
                        Foreground="WhiteSmoke" FontSize="25" 
                        >10</TextBlock>

            <Border
                     Canvas.Left="30" Canvas.Top="350">
                <Image IsEnabled="False"  x:Name="MuteImage"
                       Width="50" Source="/image/mute2.png" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding MuteCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                
            </Border>
          

            
        </Canvas>
    </Canvas>
</Window>
